/* CSS Variables */
.connect{
    position: fixed ;
    left:500px;
    top:0;
    width: 30%;
    height: 0;
    background-color: rgba(104, 104, 104, 0.8);
    padding: 10px;
    overflow: hidden;
    transition: 0.8s;
}
.c{
    display:block;
    margin-top: 20px;
    margin-left: 100px;
    padding:10px;
}
.button99{
    margin-left:160px;
}
:root {
  
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: #cccccc;
    background-image: radial-gradient(white,lightblue,black);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}
.img{

  background-image: url("img/img1.jpg");
  
  border:4px solid white;
 
    animation-name: im;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
}
@keyframes  im {
from{ background-image: url("img/img1.jpg"); }
to{ background-image: url("img/img2.jpg");}

}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav{
  text-align: center;
  background-image: url("header.jpg");
  background-color: grey;
  opacity: 0.8;
  width: 100%;
  height: 50px;
  margin-top:10px;
  margin-bottom: 15px;
  padding-top: 30px;
  transition: all 0.7s ease;
  

  
}
.main-nav h3 {
  margin:20px;
  display:inline;
  

}
.main-nav h3:hover {
  margin:20px;
  display:inline;


}
.main-nav a{
  text-transform: uppercase;
  text-decoration: none;
  color:white;
  font-family: 'arial';
}
.main-nav a:hover{
  color:red;
  
}
.main-nav:hover{
    background-image: url("header - Copie.jpg");
    opacity: 1;
    cursor: pointer;
  }

h1{ text-align: center;
  width: 200px;
  margin:70px;
  margin-left: auto;
  margin-right: auto;
  border-top: 3px solid white;
  border-bottom: 1px solid white;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(law.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */


.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
      
